<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">


    <com.zigis.materialtextfield.MaterialTextField
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="15dp"
        android:fontFamily="@font/ralewaylight"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black_Cat"
        app:activeHintColor="@color/Black"
        app:activeUnderlineColor="@color/Black"
        app:defaultHintColor="@color/BlackGhost"
        app:defaultUnderlineColor="@color/BlackGhost"
        app:isClearEnabled="false">

    </com.zigis.materialtextfield.MaterialTextField>


</LinearLayout>



