<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewaylight"
            android:gravity="left"
            android:text="Telefon"
            android:textColor="@color/black">

        </TextView>

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/openbold"
            android:hint="__________"
            android:inputType="phone"
            android:textColorHint="@color/BlackGhost"
            app:keep_hint="true"
            mask:allowed_chars="1234567890"
            mask:mask="+90 (# # #)  # # #  # #  # #" />


    </LinearLayout>

</LinearLayout>