<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CityFragment">


    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spinner_sehir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:spinnerMode="dialog"
        app:smsp_arrowColor="@color/BlackGhost"
        app:smsp_arrowSize="18dp"
        app:smsp_enableSearchHeader="false"
        app:smsp_floatingLabelColor="@color/Black"
        app:smsp_floatingLabelText="Şehir"
        app:smsp_hint="Şehir Seçiniz"
        app:smsp_hintColor="@color/BlackGhost"
        app:smsp_hintSize="13dp"
        app:smsp_isSearchable="true"
        app:smsp_multilineError="false"
        app:smsp_searchHint="Şehir Ara..."
        app:smsp_selectedItemListColor="@color/Dark_Sea_Green"
        app:smsp_underlineColor="@color/BlackGhost" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_kayit_ol"
            style="@style/register_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/openbold"
            android:text="KAYIT OL"
            android:textColor="@color/White"
            android:textStyle="bold">

        </Button>

    </LinearLayout>


</LinearLayout>